APP_ENVIRONMENT=Staging
APP_IMAGETAG=staging
#KAMATERA_API_CLIENT_ID=secret
#KAMATERA_API_SECRET=secret
TRAEFIK_BASEURL=dev.huybrechts.xyz
TRAEFIK_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory