version: '3.9'

services:
  consul:
    image: consul
    command: agent -server -client=0.0.0.0 -bootstrap -ui
    networks:
      - traefikdev
    volumes:
      - /app/data:/consul/data
      - /app/cfg:/consul/config
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.tags=development"
        - "traefik.http.routers.consul.rule=Host(`develop.huybrechts.xyz`) && PathPrefix(`/consul`)"
        - "traefik.http.services.consul.loadbalancer.server.port=8500"
        - "traefik.http.routers.consul.middlewares=authadmin"
        - "traefik.http.routers.consul.entrypoints=websecure"
        - "traefik.http.routers.consul.tls=true"
        - "traefik.http.routers.consul.tls.certresolver=leresolver"