# Docker Compose for the staging environment
version: '3.9'

services:
  website:
    image: huybrechts/website:test
    secrets:
      - APP_HOST_USERNAME
      - APP_HOST_PASSWORD
      - APP_HOST_EMAIL
      - APP_DATA_URL
      - APP_DATA_NAME
      - APP_DATA_USERNAME
      - APP_DATA_PASSWORD
      - APP_AUTH_GOOGLE
      - APP_SMTP_OPTIONS
    environment:
      - ASPNETCORE_ENVIRONMENT=Test
      - DOTNET_RUNNING_IN_CONTAINER=1
      - APP_HOST_USERNAME=/run/secrets/APP_HOST_USERNAME
      - APP_HOST_PASSWORD=/run/secrets/APP_HOST_PASSWORD
      - APP_HOST_EMAIL=/run/secrets/APP_HOST_EMAIL
      - APP_DATA_URL=/run/secrets/APP_DATA_URL
      - APP_DATA_NAME=/run/secrets/APP_DATA_NAME
      - APP_DATA_USERNAME=/run/secrets/APP_DATA_USERNAME
      - APP_DATA_PASSWORD=/run/secrets/APP_DATA_PASSWORD
      - APP_AUTH_GOOGLE=/run/secrets/APP_AUTH_GOOGLE
      - APP_SMTP_OPTIONS=/run/secrets/APP_SMTP_OPTIONS
    networks:
      - traefik
    volumes:
      - "/app/data:/app/data"
      - "/app/logs:/app/logs"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://sqlite:5432"]
      interval: 10s
      timeout: 10s
      retries: 3
    command: ["./run.test.sh", "sqlite:5432", "dotnet", "Huybrechts.Web.dll"]
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.tags=test"
        - "traefik.http.routers.website.rule=Host(`test.huybrechts.xyz`)"
        - "traefik.http.services.website.loadbalancer.server.port=8080"
        - "traefik.http.routers.website.entrypoints=websecure"
        - "traefik.http.routers.website.tls=true"
        - "traefik.http.routers.website.tls.certresolver=leresolver"