# Docker Compose for the staging environment
version: '3.9'

services:
  website:
    image: huybrechts/website:staging
    environment:
      ASPNETCORE_ENVIRONMENT: Staging
      DOTNET_RUNNING_IN_CONTAINER: 1
    networks:
      - traefik
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.tags=staging"
        - "traefik.http.routers.website.rule=Host(`staging.huybrechts.xyz`)"
        - "traefik.http.services.website.loadbalancer.server.port=8080"
        - "traefik.http.routers.website.entrypoints=websecure"
        - "traefik.http.routers.website.tls=true"
        - "traefik.http.routers.website.tls.certresolver=leresolver"