APP_PATH='/app'
DATACENTER=eu-frankfurt-test
DOMAIN_DEV=test.huybrechts.dev
DOMAIN_XYZ=test.huybrechts.xyz
DOMAIN_MEEUS=test.meeus.family
DOMAIN_LIZARD=test.theorderoftheblacklizard.be
DOCKER_MANAGERS=2
ENVIRONMENT=test
MINIO_DATA=/mnt/data
MINIO_REGION=eu-frankfurt-test
PGADMIN_USER=webmaster@huybrechts.xyz
TRAEFIK_AUTH=openid-auth
TRAEFIK_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_RESOLVER=versioresolver
VERSIO_ENDPOINT=https://www.versio.nl/testapi/v1/
