version: '3.9'

services:
  asciidoc:
    image: nginx
    networks:
      - traefik
    ports:
      - "8080:80"
    volumes:
      - /app/docs:/usr/share/nginx/html
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.tags=test"
        - "traefik.http.routers.asciidoc.rule=Host(`test.huybrechts.xyz`) && PathPrefix(`/docs`)"
        - "traefik.http.services.asciidoc.loadbalancer.server.port=8080"
        - "traefik.http.routers.asciidoc.entrypoints=websecure"
        - "traefik.http.routers.asciidoc.tls=true"
        - "traefik.http.routers.asciidoc.tls.certresolver=leresolver"