APP_PATH=C:/Users/vince/Sources/huybrechtsxyz/.app
DATACENTER=develop
DOMAIN_DEV=develop.huybrechts.dev
DOMAIN_XYZ=develop.huybrechts.xyz
DOMAIN_MEEUS=develop.meeus.family
DOMAIN_LIZARD=develop.theorderoftheblacklizard.be
DOCKER_MANAGERS=1
ENVIRONMENT=develop
MINIO_DATA=C:/Users/vince/Sources/huybrechtsxyz/.app/minio/data
MINIO_REGION=develop
PGADMIN_USER=webmaster@huybrechts.xyz
TRAEFIK_AUTH=
TRAEFIK_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_RESOLVER=httpresolver
VERSIO_ENDPOINT=https://www.versio.nl/testapi/v1/
