APP_PATH=../.app
DATACENTER=develop
DOMAIN_DEV=huybrechts.dev
DOMAIN_XYZ=huybrechts.xyz
DOMAIN_MEEUS=meeus.family
DOMAIN_LIZARD=theorderoftheblacklizard.be
DOCKER_MANAGERS=1
ENVIRONMENT=test
MINIO_PATH=../.app/minio/data
MINIO_REGION=develop
VERSIO_ENDPOINT=
