APP_PATH=C:/Users/vince/Sources/huybrechtsxyz/.app
DATACENTER=develop
DOMAIN_DEV=localhost
DOMAIN_XYZ=localhost
DOMAIN_MEEUS=localhost
DOMAIN_LIZARD=localhost
DOCKER_MANAGERS=1
ENVIRONMENT=test
MINIO_PATH=:/Users/vince/Sources/huybrechtsxyz/.app/minio/data
MINIO_REGION=develop
VERSIO_ENDPOINT=https://www.versio.nl/testapi/v1/
