APP_PATH=C:/Users/vince/Sources/huybrechtsxyz/.app
APP_PATH_DATA=C:/Users/vince/Sources/huybrechtsxyz/.app/seaweed/data
PLATFORM_EMAIL=webmaster@huybrechts.xyz
PLATFORM_SQL_NAME=platform-db
WORKSPACE=develop
ENVIRONMENT=develop
DATACENTER=localhost
DOCKER_WORKER=manager
DOMAIN_DEV=dev.localhost
DOMAIN_XYZ=xyz.localhost
DOMAIN_MEEUS=meeus.localhost
DOMAIN_LIZARD=lizard.localhost
TRAEFIK_TLS_HTTP=testHttpResolver
TRAEFIK_TLS_DNS=testHttpResolver
TRAEFIK_MIDDLEWARES=
VERSIO_ENDPOINT=https://www.versio.nl/testapi/v1