PLATFORM_EMAIL=webmaster@huybrechts.xyz
PLATFORM_SQL_NAME=platform-db
WORKSPACE=develop
ENVIRONMENT=develop
DATACENTER=localhost
DOCKER_WORKER=manager
DOMAIN_DEV=dev.localhost
DOMAIN_XYZ=xyz.localhost
DOMAIN_MEEUS=meeus.localhost
DOMAIN_LIZARD=lizard.localhost
REALM_ID=platform
REALM_NAME=XYZ-Platform
TRAEFIK_AUTH=traefik-auth
TRAEFIK_TLS_HTTP=testHttpResolver
TRAEFIK_TLS_DNS=testHttpResolver
VERSIO_ENDPOINT=https://www.versio.nl/testapi/v1
