APP_PATH=/app
ENVIRONMENT=production
DOMAIN_DEV=huybrechts.dev
DOMAIN_XYZ=huybrechts.xyz
DOMAIN_MEEUS=meeus.family
DOMAIN_LIZARD=theorderoftheblacklizard.be
TRAEFIK_RESOLVER=versioResolver
TRAEFIK_MIDDLEWARES=basic-auth