APP_PATH=/app
ENVIRONMENT=production
DATACENTER=kamatera-eu-fr
DOCKER_WORKER=worker
DOMAIN_DEV=huybrechts.dev
DOMAIN_XYZ=huybrechts.xyz
DOMAIN_MEEUS=meeus.family
DOMAIN_LIZARD=theorderoftheblacklizard.be
TRAEFIK_RESOLVER=versioResolver
TRAEFIK_MIDDLEWARES=basic-auth
VERSIO_ENDPOINT=https://www.versio.nl/api/v1/