APP_PATH='/app'
DATACENTER=eu-frankfurt
DOMAIN_DEV=huybrechts.dev
DOMAIN_XYZ=huybrechts.xyz
DOMAIN_MEEUS=meeus.family
DOMAIN_LIZARD=theorderoftheblacklizard.be
DOCKER_MANAGERS=2
ENVIRONMENT=staging
MINIO_DATA=/mnt/data
MINIO_REGION=eu-frankfurt
PGADMIN_USER=webmaster@huybrechts.xyz
TRAEFIK_AUTH=openid-auth
TRAEFIK_CASERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_RESOLVER=versioresolver
VERSIO_ENDPOINT=https://www.versio.nl/api/v1/
