APP_CERT_SERVER=https://acme-v02.api.letsencrypt.org/directory
APP_CERT_MAIL=webmaster@huybrechts.xyz
APP_HOST_DOMAIN=huybrechts.xyz
APP_HOST_HTTP=80
APP_HOST_HTTPS=433
APP_ENVIRONMENT=production