APP_PATH_CONF=/etc/app
APP_PATH_DATA=/var/lib/data
APP_PATH_LOGS=/var/lib/logs
APP_PATH_SERV=/srv/app
PLATFORM_EMAIL=webmaster@huybrechts.xyz
PLATFORM_SQL_NAME=platform-db
WORKSPACE=platform
ENVIRONMENT=shared
DATACENTER=kamatera-eu-fr
DOCKER_WORKER=worker
DOMAIN_DEV=huybrechts.dev
DOMAIN_XYZ=huybrechts.xyz
DOMAIN_MEEUS=meeus.family
DOMAIN_LIZARD=theorderoftheblacklizard.be
REALM_ID=platform
REALM_NAME=XYZ-Platform
TRAEFIK_AUTH=traefik-auth
TRAEFIK_TLS_HTTP=httpResolver
TRAEFIK_TLS_DNS=versioResolver
VERSIO_ENDPOINT=https://www.versio.nl/api/v1