APP_PATH=/opt/app
APP_DATA=/opt/appdata
PLATFORM_EMAIL=webmaster@huybrechts.xyz
ENVIRONMENT=shared
WORKSPACE=platform
DATACENTER=kamatera-eu-fr
DOCKER_WORKER=worker
DOMAIN_DEV=huybrechts.dev
DOMAIN_XYZ=huybrechts.xyz
DOMAIN_MEEUS=meeus.family
DOMAIN_LIZARD=theorderoftheblacklizard.be
TRAEFIK_RESOLVER=httpResolver
TRAEFIK_MIDDLEWARES=basic-auth
VERSIO_ENDPOINT=https://www.versio.nl/api/v1
