PLATFORM_EMAIL=webmaster@huybrechts.xyz
PLATFORM_SQL_NAME=platform-db
WORKSPACE=platform
ENVIRONMENT=shared
DATACENTER=kamatera-eu-fr
DOCKER_WORKER=worker
DOMAIN_DEV=huybrechts.dev
DOMAIN_XYZ=huybrechts.xyz
DOMAIN_MEEUS=meeus.family
DOMAIN_LIZARD=theorderoftheblacklizard.be
DOMAIN_RPG=alderwyn.xyz
REALM_ID=platform
REALM_NAME=XYZ-Platform
TRAEFIK_AUTH=forward-auth
TRAEFIK_TLS_HTTP=httpResolver
TRAEFIK_TLS_DNS=versioResolver
VERSIO_ENDPOINT=https://www.versio.nl/api/v1
DNS_TRAEFIK=traefik.huybrechts.dev
DNS_CONSUL=consul.huybrechts.dev
DNS_REDIS=redis.huybrechts.dev
DNS_PGADMIN=pgadmin.huybrechts.dev
DNS_KEYCLOAK=identity.huybrechts.dev
DNS_OAUTH2_DEV=auth.huybrechts.dev
