APP_PATH=/opt/app
APP_DATA=/opt/appdata
APP_ROOT_EMAIL=webmaster@huybrechts.xyz
ENVIRONMENT=test
WORKSPACE=platform
DATACENTER=kamatera-eu-fr
DOCKER_WORKER=worker
DOMAIN_DEV=test.huybrechts.dev
DOMAIN_XYZ=test.huybrechts.xyz
DOMAIN_MEEUS=test.meeus.family
DOMAIN_LIZARD=test.theorderoftheblacklizard.be
TRAEFIK_RESOLVER=httpResolver
TRAEFIK_MIDDLEWARES=basic-auth
VERSIO_ENDPOINT=https://www.versio.nl/api/v1
