APP_PATH=/opt/app
APP_DATA=/opt/appdata
APP_ROOT_EMAIL=webmaster@huybrechts.xyz
WORKSPACE=platform
ENVIRONMENT=staging
DATACENTER=kamatera-eu-fr
DOCKER_WORKER=worker
DOMAIN_DEV=staging.huybrechts.dev
DOMAIN_XYZ=staging.huybrechts.xyz
DOMAIN_MEEUS=staging.meeus.family
DOMAIN_LIZARD=staging.theorderoftheblacklizard.be
TRAEFIK_RESOLVER=testHttpResolver
TRAEFIK_MIDDLEWARES=basic-auth
VERSIO_ENDPOINT=https://www.versio.nl/testapi/v1
