APP_CERT_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
APP_CERT_MAIL=webmaster@huybrechts.xyz
APP_HOST_DOMAIN=staging.huybrechts.xyz
APP_HOST_HTTP=5080
APP_HOST_HTTPS=5433
APP_ENVIRONMENT=staging