APP_PATH='/app'
DATACENTER=eu-frankfurt-staging
DOMAIN_DEV=staging.huybrechts.dev
DOMAIN_XYZ=staging.huybrechts.xyz
DOMAIN_MEEUS=staging.meeus.family
DOMAIN_LIZARD=staging.theorderoftheblacklizard.be
DOCKER_MANAGERS=2
ENVIRONMENT=staging
MINIO_DATA=/mnt/data
MINIO_REGION=eu-frankfurt-staging
PGADMIN_USER=webmaster@huybrechts.xyz
TRAEFIK_AUTH=openid-auth
TRAEFIK_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_RESOLVER=versioresolver
VERSIO_ENDPOINT=https://www.versio.nl/testapi/v1/
