APP_PATH=/app
APP_ROOT_EMAIL=webmaster@huybrechts.xyz
ENVIRONMENT=staging
DATACENTER=kamatera-eu-fr
DOCKER_WORKER=worker
DOMAIN_DEV=staging.huybrechts.dev
DOMAIN_XYZ=staging.huybrechts.xyz
DOMAIN_MEEUS=staging.meeus.family
DOMAIN_LIZARD=staging.theorderoftheblacklizard.be
TRAEFIK_RESOLVER=versioResolver
TRAEFIK_MIDDLEWARES=basic-auth