APP_PATH=/opt/app
APP_DATA=/opt/appdata
PLATFORM_EMAIL=webmaster@huybrechts.xyz
WORKSPACE=platform
ENVIRONMENT=test
DATACENTER=kamatera-eu-fr
DOCKER_WORKER=worker
DOMAIN_DEV=test.huybrechts.dev
DOMAIN_XYZ=test.huybrechts.xyz
DOMAIN_MEEUS=test.meeus.family
DOMAIN_LIZARD=test.theorderoftheblacklizard.be
TRAEFIK_TLS_HTTP=httpResolver
TRAEFIK_TLS_DNS=versioResolver
TRAEFIK_MIDDLEWARES=basic-auth
VERSIO_ENDPOINT=https://www.versio.nl/api/v1
