APP_PATH=/app
APP_ROOT_EMAIL=webmaster@huybrechts.xyz
ENVIRONMENT=test
DATACENTER=kamatera-eu-fr
DOCKER_WORKER=worker
DOMAIN_DEV=test.huybrechts.dev
DOMAIN_XYZ=test.huybrechts.xyz
DOMAIN_MEEUS=test.meeus.family
DOMAIN_LIZARD=test.theorderoftheblacklizard.be
TRAEFIK_RESOLVER=testHttpResolver
TRAEFIK_MIDDLEWARES=basic-auth
VERSIO_ENDPOINT=https://www.versio.nl/testapi/v1
