APP_PATH=/app
APP_PATH_DATA=/app/minio/data
DATACENTER=localhost
DOCKER_MANAGER=manager
DOCKER_WORKER=worker
DOMAIN_DEV=test.huybrechts.dev
DOMAIN_XYZ=test.huybrechts.xyz
DOMAIN_MEEUS=test.meeus.family
DOMAIN_LIZARD=test.theorderoftheblacklizard.be
ENVIRONMENT=test
PGADMIN_USER=webmaster@huybrechts.xyz
TRAEFIK_AUTH=
TRAEFIK_RESOLVER=
VERSIO_ENDPOINT=https://www.versio.nl/testapi/v1/
