APP_PATH='/app'
DATACENTER=eu-frankfurt-test
DOMAIN_DEV=huybrechts.dev
DOMAIN_XYZ=huybrechts.xyz
DOMAIN_MEEUS=meeus.family
DOMAIN_LIZARD=theorderoftheblacklizard.be
DOCKER_MANAGERS=2
ENVIRONMENT=test
MINIO_PATH=/mnt/data
MINIO_REGION=eu-frankfurt-test
VERSIO_ENDPOINT=https://www.versio.nl/testapi/v1/
