version: '3.9'

services:
  whoami:
    image: traefik/whoami:v1.10
    ports:
      - "80:80"
      - "433:433"
    deploy:
      labels:
        # Explicitly instruct Traefik to expose this service
        - "traefik.enable=true"
        - "traefik.http.routers.whoami.rule=Host(`huybrechts.xyz`)"
        - "traefik.http.services.whoami.loadbalancer.server.port=80"