APP_BASEURL=dev.huybrechts.xyz
APP_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
APP_ENVIRONMENT=Staging
APP_IMAGETAG=staging
#KAMATERA_API_CLIENT_ID=secret
#KAMATERA_API_SECRET=secret
