# This workflow will initialize a new server

name: Production - Deploy Portainer

on:
  workflow_dispatch:

  #push:
  #  branches: [ "main" ]
  #  paths: 
  #    - 'src/traefik/**'

  #pull_request:
  #  branches: [ "main" ]
  #  paths: 
  #    - 'src/traefik/**'

jobs:
  call-deploy-image:
    uses: huybrechtsxyz/huybrechtsxyz/.github/workflows/_deploy-image.yml@main
    with:
      environment: Production
      component: portainer
    secrets: inherit